// практика по урокам Лущенко Александр itgid.info



// создали объект нашего соединения
let xhttp = new XMLHttpRequest();
// переменная для показа работы асинхрона, если она не изменится, то значит, у нас произошла работа
// асинхронно
let a = 'have not changed'

// при изменении (свойство онредисатеченж) будет производиться функция
// в которой стоит условие: если код 200(всё ок по хттп) +
// + свойство редистейт равно 4(состояние запроса - запрос завершён)
// то есть, если запрос завершен, запускаем ещё одну функию майфанк
// в которую передаём текст, который появится в объекте после некоторых манипуляций
xhttp.onreadystatechange = () => {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
    }
}

// содержимое той самой функции - просто вывод в консоль того, что мы запросим
// от страницы по адресу (об этом далее)
function myFunction(data) {
    console.log(data);
    // если запрос выполнится быстрее транслятора JS( :) наврядли)
    // то строка поменяет своё значние на "было изменено" 
    a = 'have changed';
}

// начниаем отправку запроса. указываем три параметра: показываем способ хттп запроса(гет)
// + адрес обращения + асинзронный или синзронный способ отправки(тру, значит асинх)
// кстати, в адресе ещё можно указывать ключ авторизации, если сервер настроен только так +
// + сервера могут вообще не готовы рассылаться всем подряд таким способом
// CORS - cross origin request. Ошибка которая возникает при попытке обращения к серваку, который
// системой безопасности заблокировал некие действия
xhttp.open('GET', 'http://getpost.itgid.info/index2.php', true);
// вызываем метод отправки запроса
xhttp.send();

// так как запрос у нас асинхронный, то две строчки выше будут выполняться фоном, а транслятор пойдет
// по коду ниже. например, сейчас выведем в консоль переменную и проверим
// если она не изменится в блоке с онредистейтченж, то значит, код наш выполнился быстрее, чем
// получили запрос 
console.log(a); // не изменится точно, т.к. транслятор жс работает быстрее выполнения запроса



// =============================
// делаем POST запрос

let xhttp2 = new XMLHttpRequest();
xhttp2.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
        myFunction2(this.responseText);
    }
}
xhttp2.open ('POST', 'http://getpost.itgid.info/index2.php', true);

// устанавливаем значение заголовка хттп-запроса
xhttp2.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
// если бы был ключ авторизации, то нужно было бы указать в скобках метода опен
xhttp2.send();

function myFunction2(data) {
    console.log('POST request')
    console.log(data);
    // если запрос выполнится быстрее транслятора JS( :) наврядли)
    // то строка поменяет своё значние на "было изменено"
}