<?php
// с курса LoftBlog "Создание динамического веб-сайта PHP/MySQL/JS"



// закидываем инфу о нашей БД в переменные, чтобы оперировать этой инфой
// в конструкторе специально созданного объекта PDO
$driver = 'mysql';
$host = 'localhost';
$db_name = 'nedosite';
$db_user = 'admin';
$db_pass = 'qwe123';
$charset = 'utf8';
$options = [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION];

// конструкция, позволяющая определить произошло подключение к БД
// или нет. при отрицании выводит смс "я не могу приконнектиться"
try{
    // засовываем в конструктор объекта инфу о нашей БД
    $pdo = new PDO("$driver: host=$host; dbname=$db_name; charset=$charset", 
    $db_user, $db_pass, $options);

    // куки нужны, чтобы постоянно не идентифицировать юзера
    // просто сверяем куки, которые при первом подключении нам дал сервер
    // а потом браузер просто будет при обращении к серверу
    // постоянно показывать куки, чтобы не логиниться
    
    // функция, создающая куки (передаём в неё название куки-файлов и значение)
    // значение 1 значит, что типо пользователь должен зайти хотя бы один раз
    
    // если куки уже есть, то прибавим к ним ещё один, но через пять секунд они обнулятся
    // при каждом обновлении таймер будет считать заново, а к посещениям прибавляться +1 посещение
    if (isset($_COOKIE['page_visit'])) {
        setcookie('page_visit', ++$_COOKIE['page_visit'], time() + 5);
    } else {
        // если нет куки, то создадим их, запишем единичку и будет видно
        // что зашел на страницу один раз
        setcookie('page_visit', 1, time() + 5);
        $_COOKIE['page_visit'] = 1;
    }

    // начнём сессию
    session_start();

}catch(PDOException $e){
    die("I cant connect into database");
}
